is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Platforms.Shared
build_property.ProjectDir = /Users/emrekabali/Desktop/Back-Front-Development/BackendProjects/Kabali-Clean-Architecture-Microservice-JWT-Cookie-Rabbit-MQ-Flutter/Apps/source/Platforms/Platforms.Shared/
